# Lulu

./: pom.xml  readme.md
docs/: luluapp.drawio
docs/scripts/: tbl_lulu_medications.sql  tbl_lulu_users.sql
src/main/java/br/com/kamehouse/lulu/: LuluApp.java
src/main/java/br/com/kamehouse/lulu/config/: WebSecurityConfig.java
src/main/java/br/com/kamehouse/lulu/core/adapter/: AutorAdapter.java  SiglaAdapter.java
src/main/java/br/com/kamehouse/lulu/core/adapter/impl/: AutorAdapterImpl.java  SiglaAdapterImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/kamehouse/lulu/core/domain/: Autor.java  Sigla.java  UserDetailsImpl.java
src/main/java/br/com/kamehouse/lulu/core/domain/enums/: TipoSigla.java
src/main/java/br/com/kamehouse/lulu/core/repository/: AutorRepository.java  SiglaRepository.java  SiglasPorAutor.java
src/main/java/br/com/kamehouse/lulu/core/usecase/: AutorCriacaoUsecase.java  AutorRelatorioUsecase.java  SiglaCriacaoUsecase.java  SiglaRecuperarUsecase.java  SiglaRelatorioUsecase.java  SiglaRemoverUsecase.java
src/main/java/br/com/kamehouse/lulu/entrypoint/controller/: AutorController.java  HomeController.java  SiglaController.java
src/main/java/br/com/kamehouse/lulu/entrypoint/dto/: AutorDto.java  ResponseDto.java  SiglaDto.java
src/main/java/br/com/tiagoiwamoto/iwtlulu/: IwtLuluApplication.java
src/main/java/br/com/tiagoiwamoto/iwtlulu/business/object/: MedicationBO.java  UserBO.java
src/main/java/br/com/tiagoiwamoto/iwtlulu/business/service/: MedicationService.java  UserService.java
src/main/java/br/com/tiagoiwamoto/iwtlulu/controller/: PageController.java
src/main/java/br/com/tiagoiwamoto/iwtlulu/controller/rest/: MedicationRestController.java  UserRestController.java
src/main/java/br/com/tiagoiwamoto/iwtlulu/entity/: Medication.java  User.java
src/main/java/br/com/tiagoiwamoto/iwtlulu/exception/: MedicationCreationException.java  MedicationDeleteException.java  MedicationRecoverException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/br/com/tiagoiwamoto/iwtlulu/model/: ApiDTO.java  MedicationStatusEnum.java  UserStatusEnum.java
src/main/java/br/com/tiagoiwamoto/iwtlulu/repository/: MedicationRepository.java  UserRepository.java
src/main/java/br/com/tiagoiwamoto/iwtlulu/util/: EncryptUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: lulu.css
src/main/resources/static/js/: lulu.js
src/main/resources/templates/: criar_sigla.html  deletar_sigla.html  formulario_sigla.html  index.html  sigla_info.html  siglas.html
src/main/resources/templates/autor/: criar_autor.html  login.html
src/main/resources/templates/fragments/: _base.html  _navbar.html
src/test/java/br/com/kamehouse/lulu/core/adapter/impl/: AutorAdapterImplTest.java  SiglaAdapterImplTest.java  UserDetailsServiceImplTest.java
src/test/java/br/com/kamehouse/lulu/core/usecase/: AutorCriacaoUsecaseTest.java  AutorRelatorioUsecaseTest.java  SiglaCriacaoUsecaseTest.java  SiglaRecuperarUsecaseTest.java  SiglaRelatorioUsecaseTest.java  SiglaRemoverUsecaseTest.java
src/test/java/br/com/kamehouse/lulu/entrypoint/controller/: AutorControllerTest.java  HomeControllerTest.java  SiglaControllerTest.java
src/test/java/br/com/kamehouse/lulu/utils/: GenerateData.java
src/test/java/br/com/tiagoiwamoto/iwtlulu/: IwtLuluApplicationTests.java
src/test/java/br/com/tiagoiwamoto/iwtlulu/business/object/: MedicationBOTest.java  UserBOTest.java
src/test/java/br/com/tiagoiwamoto/iwtlulu/business/service/: MedicationServiceTest.java  UserServiceTest.java
src/test/java/br/com/tiagoiwamoto/iwtlulu/controller/: PageControllerTest.java
src/test/java/br/com/tiagoiwamoto/iwtlulu/controller/rest/: MedicationRestControllerTest.java  UserRestControllerTest.java
src/test/java/br/com/tiagoiwamoto/iwtlulu/entity/: MedicationTest.java  UserTest.java
src/test/java/br/com/tiagoiwamoto/iwtlulu/model/: ApiDTOTest.java
