# Global configs
spring.application.name=iwt-lulu-application
server.port=8080

# Database configs
#spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/kamehouse
#spring.datasource.username=postgres
#spring.datasource.password=kamehouse!
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

